# Learning-Projects

Android/DAMFinalProject/: settings.gradle
Android/DAMFinalProject/app/: build.gradle
Android/DAMFinalProject/app/src/main/: AndroidManifest.xml
Android/DAMFinalProject/app/src/main/res/layout/: activity_compare_profiles.xml  activity_main.xml  activity_main_menu.xml  activity_quiz.xml  activity_sign_up.xml  activity_university.xml  list_row_university.xml
Android/DAMFinalProject/app/src/main/res/menu/: options_menu.xml  popup_menu.xml
Android/DAMFinalProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/DAMFinalProject/app/src/main/res/values-night/: themes.xml
Android/DAMFinalProject/gradle/wrapper/: gradle-wrapper.properties
Android/LogIn/app/src/main/: AndroidManifest.xml
Android/LogIn/app/src/main/res/layout/: activity_main.xml  activity_second2.xml  activity_second3.xml  activity_second4.xml  activity_third.xml  activity_third1.xml  activity_third2.xml
Android/LogIn/gradle/wrapper/: gradle-wrapper.properties
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_second2.xml
Android/MyApplication/app/src/main/res/values/: strings.xml
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Java/ApachePOIproject/: .project  createworkbook.xlsx  pom.xml
Java/ApachePOIproject/src/main/java/DBtoExcel/: StudentLogging.java  package-info.java
Java/ApachePOIproject/src/main/java/persistance/: StudentEntity.java
Java/ApachePOIproject/src/main/java/test/: CreateEmployeesSpreadsheet.java  CreateSpreadsheet.java  ReadEmployeesSpreadsheet.java
Java/Frontend.jsf.first/: .classpath  .project
Java/Frontend.jsf.first/WebContent/: HelloWorld.xhtml
Java/GUI/src/: CheckboxListner.java  Main.java  MouseTracker.java  Window.java
Java/Hello/: .classpath
Java/Hello/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Java/Hello/WebContent/: Form1.xhtml  Form1Response.xhtml  HelloWorld.xhtml  myresponse.xhtml
Java/Hello/src/com/project/jsf/beans/: Student.java
Java/HibernateDemo/: pom.xml
Java/HibernateDemo/src/main/java/CRUD/: AddCountryToDelete.java  Create.java  Delete.java  HibernateUtil.java  Retrieve.java  RetrieveCriteria.java  RetrieveQueryHQL.java  Streams.java  Update.java
Java/HibernateDemo/src/main/java/Entities/: Account.java  Country.java  Curency.java  User.java
Java/JSF_CRUD/WebContent/: StudentLogIn.xhtml
Java/JSF_CRUD/src/main/java/com/crudJsf/example/: StudentAcount.java
Java/JSF_CRUD/src/main/java/com/crudJsf/persistance/: HibernateUtil.java  PersistanceCrud.java
Java/JSF_CRUD/src/main/java/com/crudJsf/util/: CommonUtils.java
Java/JSF_CRUD_Backup2.2.2022/: .classpath  .project
Java/JSF_CRUD_Backup2.2.2022/WebContent/: simplecrud.xhtml
Java/JSF_CRUD_Backup2.2.2022/src/main/java/com/crudJsf/example/: SimpleCrudBean.java
Java/JSF_CRUD_Backup2.2.2022/src/main/java/com/crudJsf/persistance/: HibernateUtil.java  PersistanceCrud.java  StudentEntity.java
Java/JSF_CRUD_Backup22.2.2022/WebContent/: StudentAcountsDisplay.xhtml  StudentSignUp.xhtml
Java/JSF_CRUD_Backup22.2.2022/WebContent/WEB-INF/: faces-config.xml  web.xml
Java/PL_Final_Project/src/: FilledRectangle.java  GUI.java  GraphicsShape.java  Line.java  OutlinedOval.java  main.java
Java/SpingExample1/: pom.xml
Java/SpingExample1/src/main/java/org/springex/: MySpringExAplication.java
Java/WD_Final_Project/: Home_Page.html  Style.css
Java/WD_Final_Project/WD_Final_Project_ExGit/: Coment_section.html  Generation7.html  Home_Page.html
Java/acountdemo/acountdemo/: pom.xml
Java/dataservice/: pom.xml
Java/dataservice/src/main/resources/: application.yml
Java/hibernate-course/: .classpath  pom.xml
Java/hibernate-course/src/main/java/com/learning/data/: Application.java  Criteria.java  CriteriaMap.java  DisplayTables.java  HibernateUtil.java  Querries.java  QuerriesBackup22_10_21.java  Streams.java
Java/hibernate-course/src/main/java/com/learning/data/entities/: Acounts.java  Countries.java  Curencies.java  Users.java
Java/hibernate-course/src/main/java/com/learning/data/interfaces/: NamableEntity.java
(+91 files in other folders)
