hibernate.connection.username=mdm_kdb_owner
hibernate.connection.password=mdm_kdb_owner
hibernate.connection.url=jdbc:oracle:thin:@dbpit05a.internal.draexlmaier.com:2483/kdb_vib_qual_q2.dbs.internal.draexlmaier.com
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect