<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learning</groupId>
  <artifactId>ApachePOIproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        
        <dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>5.3.10.Final</version>
    	</dependency>
    
    	<dependency>  
    		<groupId>com.oracle</groupId>  
    		<artifactId>ojdbc7</artifactId>  
    		<version>12.1.0.2</version>  
		</dependency>
		
		<dependency>  
    		<groupId>org.apache.poi</groupId>  
    		<artifactId>poi</artifactId>  
    		<version>3.10.1</version>  
		</dependency>
		
		<dependency>  
    		<groupId>org.apache.poi</groupId>  
    		<artifactId>poi-ooxml</artifactId>  
    		<version>3.10.1</version>  
		</dependency>
		
  </dependencies>
  
  <build>
  <plugins>
    
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
    </plugins>
  </build>
  
  <repositories>
		<repository>
			<id>nexus3</id>
			<url>http://nexus3.internal.draexlmaier.com:8081/repository/hed-development/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>draexlmaier.nexus</id>
			<url>http://nexus3.internal.draexlmaier.com:8081/repository/hed-development/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>