hibernate.connection.username=HibernateTAPDemo
hibernate.connection.password=HibernateTAPDemo
hibernate.connection.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=dbHibernate;encrypt=true;trustServerCertificate=true;
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect